# pr0game.com
An open source space strategy game

## Battle Engines

### SteemNova_Array

* Basic array based calculation.
* Memory hungry in big fights

### SteemNova

* Advanced data structures. 
* A bit less Memory hungry.
* Requires PHP-DS

### SteemNova_Julia

* Extremly fast and efficient calculation based on programming language Julia
* Requires [Julia](https://julialang.org/) 
* Requires HTTP and JSON julia package:
```
julia
import Pkg; Pkg.add("HTTP")
import Pkg; Pkg.add("JSON")
```
* shipinfos.csv is generated on clear cache via admin menu. It has to exist before Julia is started with the next step
* Launch BattleEngine via command
```
julia codeBaseDir/juliaBattleEngine/wisim2.jl codeBaseDir/juliaBattleEngine/shipinfos.csv 8100
```
* Launch SimulatorEngine via command
```
julia codeBaseDir/juliaBattleEngine/wisim2.jl codeBaseDir/juliaBattleEngine/shipinfos.csv 8101
```

## Development

You need Git to work with the repository.

```
git clone https://codeberg.org/pr0game/pr0game.git
```

### ddev

ddev is a local development environment system based on Docker and docker-compose.

#### Prerequisites

* [Docker 18.06+](https://www.docker.com/products/docker-desktop)
* [ddev](https://ddev.readthedocs.io/en/stable/#installation)

#### Usage

To start the project for development purposes, you just need one command:

Since ddev removed phpmyadmin from scratch, you just need run one command (maybe you have to run it after the fallowing ddev start and combine it with ddev restart ):

```
ddev get ddev/ddev-phpmyadmin
```

```
ddev start
```

To install the project for development purposes, you just need one command:

```
ddev composer install
```

Before committing you should run PHP-CS-Fixer:
```
ddev composer exec php-cs-fixer fix
```

The project will be available at: https://pr0game.ddev.site

To enable the installtool you can use the custom function:

```sh
# Enable
ddev installtool
# or
ddev installtool enable

# Disable
ddev installtool disable
```


# origin of the game / Copyright and license / Credits
This community project is based on the following repos:
* [2 moons](https://github.com/jkroepke/2Moons) 
* [steemnova](https://github.com/steemnova/steemnova) 

This Projekt is under [AGPL](https://codeberg.org/pr0game/pr0game/src/branch/development/LICENSE).

Copyright and license
* SteemNova is a fork of Open Source Browsergame Framework jkroepke/2Moons engine.
* Code copyright 2009-2016 Jan-Otto Kröpke released under the MIT License.
* Code copyright 2018 @steemnova released under the MIT License.
* Code copyright 2018-2020 @IntinteDAO released under the MIT License. (f66f0bf9f2d502f9cc3932e7f05e4795b3622ce6)
* Code copyright 07.05.2020-2020 @IntinteDAO released under the AGPLv3 License.

Credits
* 2009-2019 2Moons Browsergame Engine - jkroepke
* 2008-2014 XGProjecto - lucky
* 2008,2009 XNova "XNova 0.9a" - XNova Group / xnova.fr
* 2006-2007 UGamela 0.4 - Phoscur
* 2004-2006 UGamela 0.2h - Perberos